#configurar puerto
server.port = 8081
#configurar la conexion a mysql
spring.datasource.url= jdbc:mysql://localhost:3306/alqomishi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#configurar jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
